<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_Out2">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_color" />

    <Button
        android:id="@+id/btnNO2"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="255dp"
        android:backgroundTint="#891A1A"
        android:fontFamily="@font/poppins_bold"
        android:text="NO"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#891A1A"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnYES2"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="255dp"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/poppins_bold"
        android:text="YES"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#4CAF50"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="82dp"
        android:layout_height="79dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="341dp"
        android:layout_height="79dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="326dp"
        android:fontFamily="@font/lustria"
        android:text="ARE YOU SURE YOU WANT TO LOG OUT?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>