<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Student">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_color" />

    <Button
        android:id="@+id/btnSignUp2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign Up"
        android:textColor="#0D026E"
        android:textColorLink="#0D026E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="15dp"
        android:layout_height="18dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/poppins"
        android:text="or"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="79dp"
        android:backgroundTint="#F3E9DC"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign In"
        android:textColor="#0D026E"
        android:textColorLink="#0D026E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword2"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F4F3F3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="302dp"
        android:layout_marginBottom="181dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername2"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:hint="Enter your e-mail or username"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/poppins_medium"
        android:text="E-mail/Username"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="105dp"
        android:layout_height="100dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_3" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="167dp"
        android:layout_height="137dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="353dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_line" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="862dp"
        android:layout_height="241dp"
        android:layout_marginBottom="462dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="413dp"
        android:fontFamily="@font/lustria"
        android:text="LOGIN AS STUDENT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>