<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Auto_Redirect">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_color" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="70dp"
        android:layout_height="77dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="171dp"
        android:layout_marginBottom="622dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_3" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="465dp"
        android:layout_height="226dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_line" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="579dp"
        android:fontFamily="@font/lustria"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="571dp"
        android:layout_height="646dp"
        android:layout_marginTop="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_colorwhite" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="157dp"
        android:layout_height="51dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E3E8FF"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:fontFamily="@font/poppins_bold"
        android:text="Logout"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername7"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="471dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="219dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins"
        android:hint="Enter your email address"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Email Address:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername6"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="290dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins"
        android:hint="Enter your username"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="409dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Name:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername5"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="368dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins"
        android:hint="Enter your name"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="189dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername4"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="148dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/poppins"
        android:hint="Enter your password"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="331dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Username:"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="249dp"
        android:layout_height="51dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="83dp"
        android:backgroundTint="#99ACFF"
        android:fontFamily="@font/poppins_bold"
        android:text="Edit Details"
        android:textColor="#000000"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="462dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Account Details"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>