<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_User_Type">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_color" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="862dp"
        android:layout_height="241dp"
        android:layout_marginBottom="462dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/image1" />

    <Button
        android:id="@+id/btnNavigate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="218dp"
        android:backgroundTint="#0D026E"
        android:fontFamily="@font/lustria"
        android:text="Teacher"
        android:textColor="#FFFFFF"
        android:textColorLink="#D9CACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNavigate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="143dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#0D026E"
        android:fontFamily="@font/lustria"
        android:text="Student"
        android:textColor="#FFFFFF"
        android:textColorLink="#D9CACA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="167dp"
        android:layout_height="137dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="253dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_line" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="413dp"
        android:fontFamily="@font/lustria"
        android:text="SELECT USER TYPE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imgbtn9"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="265dp"
        android:backgroundTint="#0D026E"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_2" />

    <ImageButton
        android:id="@+id/imgbtn10"
        android:layout_width="144dp"
        android:layout_height="120dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#0D026E"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_3" />

</androidx.constraintlayout.widget.ConstraintLayout>