<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg_color" />

    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="613dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="63dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign In"
        android:textColor="#0D026E"
        android:textColorLink="#0D026E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="147dp"
        android:layout_height="30dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="436dp"
        android:fontFamily="@font/poppins_medium"
        android:text="E-mail/Username"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignUp3"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="158dp"
        android:backgroundTint="#F3E9DC"
        android:fontFamily="@font/poppins_bold"
        android:text="Sign Up"
        android:textColor="#0D026E"
        android:textColorLink="#0D026E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="323dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword6"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="378dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="313dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F4F3F3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="351dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="241dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_remove_red_eye_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassword5"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="461dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:hint="Confirm your password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#F4F3F3"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="270dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Confirm Password"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsername3"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/poppins"
        android:hint="Enter your e-mail or username"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="163dp"
        android:layout_height="19dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="676dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="321dp"
        android:layout_height="223dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="508dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_line" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="626dp"
        android:fontFamily="@font/lustria"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorLink="#EBEBEB"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="118dp"
        android:layout_height="109dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="489dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_4" />
</androidx.constraintlayout.widget.ConstraintLayout>