<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.StudyShelf"
        tools:targetApi="31">
        <activity
            android:name=".Log_Out2"
            android:exported="false" />
        <activity
            android:name=".Auto_Redirect2"
            android:exported="false" />
        <activity
            android:name=".Log_Out"
            android:exported="false" />
        <activity
            android:name=".Auto_Redirect"
            android:exported="false" />
        <activity
            android:name=".Notes2"
            android:exported="false" />
        <activity
            android:name=".Notes"
            android:exported="false" />
        <activity
            android:name=".Schedule2"
            android:exported="false" />
        <activity
            android:name=".Schedule"
            android:exported="false" />
        <activity
            android:name=".Folders2"
            android:exported="false" />
        <activity
            android:name=".Folders"
            android:exported="false" />
        <activity
            android:name=".folders"
            android:exported="false" />
        <activity
            android:name=".Homepage2"
            android:exported="false" />
        <activity
            android:name=".Homepage"
            android:exported="false" />
        <activity
            android:name=".Sign_Up"
            android:exported="false" />
        <activity
            android:name=".Login_Student"
            android:exported="false" />
        <activity
            android:name=".Login_Teacher"
            android:exported="false" />
        <activity
            android:name=".Select_User_Type"
            android:exported="false" />
        <activity
            android:name=".Welcome_Page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>